# sakila-app

./: .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml  run.sh
db/: sakila-data.sql  sakila-schema.sql
src/main/java/com/sakila/app/sakila/: SakilaApplication.java
src/main/java/com/sakila/app/sakila/controller/: FilmController.java  HomeController.java  LanguageController.java
src/main/java/com/sakila/app/sakila/model/: Film.java  Language.java  RatingConverter.java
src/main/java/com/sakila/app/sakila/repository/: FilmRepository.java  LanguageRepository.java
src/main/java/com/sakila/app/sakila/service/: FilmService.java
src/main/resources/: application.properties
src/main/resources/static/js/: app.js
src/main/resources/static/styles/: app.css
src/main/resources/templates/: index.html
src/test/java/com/sakila/app/sakila/: SakilaApplicationTests.java
tools/: .env.example  commit.sh
